#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rga/RgaUtils.h

../include/rga/im2d.h
im2d_version.h
../include/rga/im2d_version.h
im2d_type.h
../include/rga/im2d_type.h
im2d_common.h
../include/rga/im2d_common.h
im2d_buffer.h
../include/rga/im2d_buffer.h
im2d_single.h
../include/rga/im2d_single.h
im2d_task.h
../include/rga/im2d_task.h
im2d_mpi.h
../include/rga/im2d_mpi.h

../include/rga/im2d_buffer.h
im2d_type.h
../include/rga/im2d_type.h

../include/rga/im2d_common.h
im2d_type.h
../include/rga/im2d_type.h

../include/rga/im2d_mpi.h
im2d_type.h
../include/rga/im2d_type.h

../include/rga/im2d_single.h
im2d_type.h
../include/rga/im2d_type.h

../include/rga/im2d_task.h
im2d_type.h
../include/rga/im2d_type.h

../include/rga/im2d_type.h
stdint.h
-
rga.h
../include/rga/rga.h

../include/rga/im2d_version.h

../include/rga/rga.h

/home/user/showInference/daheng/include/GxIAPI.h
stdint.h
-
stdint.h
-
stdint.h
-
stddef.h
-
Windows.h
-

/home/user/showInference/daheng/src/hard_trigger.cpp
../include/GxIAPI.h
/home/user/showInference/daheng/include/GxIAPI.h
vector
-
mutex
-
rga/RgaUtils.h
/home/user/showInference/daheng/src/rga/RgaUtils.h
rga/im2d.h
/home/user/showInference/daheng/src/rga/im2d.h
rga/rga.h
/home/user/showInference/daheng/src/rga/rga.h
bits/stdc++.h
-
hailo/hailort.hpp
/home/user/showInference/daheng/src/hailo/hailort.hpp
xf86drm.h
-
xf86drmMode.h
-
libdrm/drm_mode.h
-
sys/ioctl.h
-
fcntl.h
-
sys/mman.h
-

