# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/main.dir/src/hard_trigger.o
 ../include/rga/RgaUtils.h
 ../include/rga/im2d.h
 ../include/rga/im2d_buffer.h
 ../include/rga/im2d_common.h
 ../include/rga/im2d_mpi.h
 ../include/rga/im2d_single.h
 ../include/rga/im2d_task.h
 ../include/rga/im2d_type.h
 ../include/rga/im2d_version.h
 ../include/rga/rga.h
 /home/user/showInference/daheng/include/GxIAPI.h
 /home/user/showInference/daheng/src/hard_trigger.cpp
